# net

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitu/net/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/fitu/net/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netmodule/: build.gradle
netmodule/src/main/java/com/example/net/: APIServices.kt
netmodule/src/main/java/com/example/net/di/: NetModule.kt
