apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group = prop.jitpackGroup

android {
    compileSdkVersion prop.compileSdk.toInteger()
    defaultConfig {
        minSdkVersion prop.minSdk.toInteger()
        targetSdkVersion prop.targetSdk.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation prop.model

    // region Kotlin
    implementation prop.kotlinStdlib
    implementation prop.kotlinAnko
    // endregion

    // region Dagger2
    implementation prop.daggerAndroidSupport
    kapt prop.daggerCompiler
    // endregion

    // region Room
    implementation prop.roomRuntime
    implementation prop.roomRx
    kapt prop.roomCompiler
    // endregion

    // region Retrofit
    implementation prop.retrofitGson
    implementation prop.retrofitLogging
    implementation prop.retrofitRx
    // endregion
}