apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.fitufdv'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.github.fitufdv:model:v0.1'

    // region Kotlin
    api deps.kotlin.stdlib
    api deps.kotlin.anko
    // endregion

    // region Dagger2
    api deps.dagger.androidSupport
    kapt deps.dagger.compiler
    // endregion

    // region Rx
    api deps.rx.android
    api deps.rx.java
    api deps.rx.binding
    // endregion

    // region Retrofit
    api deps.net.retrofitGson
    api deps.net.retrofitLogging
    api deps.net.retrofitRx
    // endregion
}
